<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JSFi.io</title>
        <meta name="description" content="JavaScript Fidelity"><meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='//fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
        <style>
            html,
            body,
            .logo-container {
                width:100%;
                height:100%;
                margin:0
            }

            .logo-container {
                display:block;
                background-image:linear-gradient(135deg,#F6F6F6,#F6F6F6 25%,#F3DF49 25%,#F3DF49 50%,#7DBF38 50%,#7DBF38 75%,#E2007A 75%,#E2007A 100%);
                }

            .logo {
                display:block;
                width:auto;
                height:90%;
                margin:0 auto;
                position:relative;
                top:5%
            }
        </style>
    </head>
    <body>
        <a class="logo-container" href="https://github.com/jsfi">
            <svg class="logo" viewBox="0 0 894 886" xmlns="http://www.w3.org/2000/svg"><title>JSFi.io</title><g font-family="Cousine" fill="#171717"><text font-size="500" transform="translate(-95 -83)"><tspan x="0" y="604">[</tspan></text><text font-size="500" transform="translate(-95 -83)"><tspan x="138" y="604">{</tspan></text><text font-size="220" transform="translate(-95 -83)"><tspan x="77.925" y="966">JSFi.io</tspan></text><text transform="rotate(90 538.5 62)" font-size="500"><tspan x="394" y="284">(</tspan></text><text transform="rotate(-90 449.4 235.5)" font-size="221"><tspan x="471.9" y="288.5">)</tspan></text><text font-size="500" transform="translate(-95 -83)"><tspan x="643" y="604">}</tspan></text><text font-size="500" transform="translate(-95 -83)"><tspan x="781" y="604">]</tspan></text></g></svg>
        </a>
    </body>
</html>
